{
  "name": "rancher-metadata-proxy",
  "version": "0.0.1",
  "description": "HTTP proxy to internal rancher metadata servicw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "preversion": "scripts/prerelease",
    "version": "scripts/release",
    "postversion": "scripts/postrelease",
    "publish": "scripts/publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finboxio/rancher-metadata-proxy.git"
  },
  "keywords": [
    "rancher",
    "metadata"
  ],
  "author": "finbox.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finboxio/rancher-metadata-proxy/issues"
  },
  "homepage": "https://github.com/finboxio/rancher-metadata-proxy#readme",
  "dependencies": {
    "http-proxy": "1.16.2"
  }
}
